PORT=8000
MONGO_URL=mongodb+srv://shiva:123shiva@cluster0.8vzujux.mongodb.net/tweet-hunter?retryWrites=true&w=majority
TWEETER_API_KEY=SUVXTm96Q21uQnNTdjhjS0UyQk06MTpjaQ
TWEETER_API_KEY_SECRET=icg-mB56wrGlnOg6LUwAqQoCGRurVG0d4cuuU8gdRWMFiFdx06
TWEETER_BAREER_TOCKEN=AAAAAAAAAAAAAAAAAAAAALiftwEAAAAAmJLSXx8MIpcA%2BCTbt7HEcWc4s6s%3DOkMbJK8sU5WPDrnqKv2dVCPdyVG40LN6SQ0CqUaOtcsv6jMYvJ
TWEETER_ACESSS_TOCKEN=1684431608261005314-Lnyw1joqjWodeVmOlHIOamXiByT8Wr
TWEETER_ACESSS_TOCKEN_SECRET=DBFlR0PPH2Dbtp9Oo71gKcC0daid49qFQL592NlpWCu7Q